cmint cMInt = {{11,12,13},{21,22,23},{31,32,33},{41,42,43}}
mbool mBool = {{true,false,true},{false,false,true},{true,true,false},{false,false,false}}
int ivar = cMInt(1,2)
vint istr = cMInt(,1)
vint istr2 = cMInt(:,1)
vint icol = cMInt(1,)
vint icol2 = cMInt(1,:)
mint imatrixColumns1 = cMInt({1,2},)
mint imatrixColumns2 = cMInt({1,2},:)
mint imatrixStrings1 = cMInt(,{1,2})
mint imatrixStrings2 = cMInt(:,{1,2})
mint imfromLogical = cMInt({{false,false,true},{true,false,false},{false,false,false},{false,true,false}})
vbool bCol =  mBool(1,)
vbool bCol2 = mBool(1,:)
bool bvar =  mBool(1,2)
vbool bstr =  mBool(,1)
vbool bstr2 =  mBool(:,1)
mbool bmatrixColumns1 = mBool({1,2},)
mbool bmatrixColumns2 = mBool({1,2},:)
mbool bmatrixStrings1 = mBool(,{1,2})
mbool bmatrixStrings2 = mBool(:,{1,2})
mbool bmatrixStringsCopy = bmatrixStrings2
bmatrixStringsCopy(0,0) <- true
cvint cVInt = {0,1,2,3,4,5}
cvbool logicalVec = {true,false,false,true,true,false}
vint numbers = {0,3,4}
vint intVecFromLogical = cVInt(logicalVec)
vint intVecFromnumbers = cVInt(numbers)
mbool Z = {{false,false},{false,true}}
cvbool newCol = {true,true}
Z(0,:)<-newCol
vint numbers2 = {11,12,13}
int v = numbers(1)
