mint intMatrix5x3 = {{11,12,13},{21,22,23},{31,32,33},{41,42,43},{51,52,53}}
mint intMatrix3x3 = {{101,102,103},{201,202,203},{301,302,303}}
vint intVector5 = {6,1,2,3,4}
vint intVector10 = {10,11,12,13,14,15,16,17,18,19}
int intValue1 = 1000
int intValue2 = 5000
mbool boolMatrix5x3 = {{true,false,true},{false,true,false}, {false,false,false}, {true,true,true}, {false,true,true}}
mbool logicalMatrix5x3 = {{true,false,true},{false,true,true}, {false,false,false}, {true,true,false}, {false,false,false}}
vbool boolVector5 = {true,true,false,false,true}
vbool boolVector10 = {true,true,false,false,true,true,true,false,false,true}
bool boolValue1 = true
bool boolValue2 = !boolValue1
cmint addIntMatrices = intMatrix5x3+intMatrix3x3
cmint subtractIntMatrices = intMatrix3x3-intMatrix5x3
cvint addVectors = intVector5 + intVector10
cvint subtractVectors = intVector10 - intVector5
int addInts = intValue1 + intValue2
int subtractInts = intValue1 - intValue2
cmint matrixMult = intMatrix5x3*intMatrix3x3
cmint elemMultIntMatrices = intMatrix5x3.*intMatrix3x3
vint elemMultIntVectors = intVector5.*intVector10
mint transposition = intMatrix5x3'
int elemSum1 = sum(intMatrix5x3)
int elemSum1 = sum(intMatrix3x3)
vint lShift = intVector5 <<
vint rShift = intVector10 >>
bool not = !true
bool andFalse1 = true && false
bool andFalse2 = false && false
bool andFalse3 = false && true
bool andTrue = true && true
bool greater1 = 5 > 6
bool greater2 = intValue1 > intValue2
bool less1 = intValue1 < intValue2
bool less2 = 10 < -1000
